# Android-Course-ScanCard

./: .env.example  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scancard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scancard/: BankCardActivity.java  HistoryStore.java  IdCardActivity.java  MainActivity.java  Tc3Signer.java  TencentOcrClient.java
app/src/main/res/layout/: activity_bank_card.xml  activity_id_card.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/scancard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
